<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="css/reset.css">
</head>
<body>
  <header>
    <h1>Markup Outputs</h1>
  </header>
  <div class="content">
    <section class="markup">
      <h2>Study - Dark Mode</h2>
      <ul>
        <li><a href="https://github.com/dreamcode0331/ui-dev-study/prefers-color-scheme/00_dark_mode1.html">OS 설정을 이용한 다크모드 / <span>00_dark_mode1.html</span><span class="up">23.05.22 UP</span></a></li>
        <li><a href="https://github.com/dreamcode0331/ui-dev-study/prefers-color-scheme/00_dark_mode2.html">버튼 토글을 이용한 다크모드 / <span>00_dark_mode2.html</span><span class="up">23.05.22 UP</span></a></li>
        <li><a href="https://github.com/dreamcode0331/ui-dev-study/prefers-color-scheme/00_dark_mode3.html">버튼 토글을 이용한 다크모드 / <span>00_dark_mode3.html</span><span class="up">23.05.22 UP</span></a></li>
        <li><a href="https://github.com/dreamcode0331/ui-dev-study/prefers-color-scheme/00_dark_mode4.html">버튼 토글을 이용한 다크모드 / <span>00_dark_mode4.html</span><span class="up">23.05.22 UP</span></a></li>
      </ul>
    </section>
  </div>
</body>
</html>